<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibrahimalhassan.myapplication.alaeehaaltadibyah">



    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="المادة الأولى:
\n
تعنى أحكام هذه اللائحة بما يلي:
\n
1-	ضبط سلوك الطلاب والطالبات داخل الجامعة أو في أي من مرافقها.
\n
2-	تهذيب الطلاب والطالبات المخالفين ومعالجة سلوكهم بالأساليب التربوية.
\n
3-	إقرار العقوبات التأديبية على الطلاب والطالبات المخالفين للأنظمة واللوائح المعمول بها في الجامعة.
\n

المادة الثانية:
 \n
المصطلحات التالية حيثما وردت في هذه اللائحة فإنها تدل على المعاني المدونة أمام كل منها على النحو التالي:
\n
1-	الجامعة: جامعة شقراء.
\n
2-	العمادة: عماده شؤون الطلاب.
\n
3-	الكلية: هي الكلية التي ينتمي اليها الطالب او الطالبة الصادر منها المخالفة و العقوبة.
\n
4-	الطلاب والطالبات: جميع الطلاب والطالبات الملتحقين بالجامعة ، أياً كانت مستوياتهم التعليمية أو جنسياتهم.
\n
5-	 لجنة التأديب: هي اللجنة المناط بها دراسة المخالفة الطلابية المرفوعة من الاقسام.
6-	المخالفة: هي كل ما يخالف أنظمة ولوائح وتعليمات الجامعة.
\n
7-	العقوبة: هي العقوبة التأديبية المنصوص عليها في هذه اللائحة.
\n
8-	الغش : كل عمل او سلوك يقوم به الطالب او الطالبة داخل قاعه الاختبار بهدف اجتياز الاختبار.
\n
المادة الثالثة:
 \n
الجهة المختصة بتطبيق أحكام هذه اللائحة ومتابعتها هي عمادة شؤون الطلاب بالتعاون مع الجهات ذات العلاقة بالجامعة.

 \n
المادة الرابعة:
\n
تختص هذه اللائحة في : المخالفات التي تقع من الطالب او الطالبة داخل الجامعة او احدى كلياتها.


 \n
المادة الخامسة:
 \n
لجان التأديب :
\n
أ- تشكل لجنة دائمة لتأديب الطلاب بالجامعة لمدة عامين دراسيين بقرار من معالي مدير الجامعة بناءً على ترشيح عميد شؤون الطلاب على النحو التالي :
 \n
1-	عميد شؤون الطلاب  رئيس اللجنة.
\n
2-	احد وكلاء عميد شؤون الطلاب نائبا للرئيس.
\n
3-	احد وكلاء الكليات او المعاهد عضوا.
\n
4-	وكيل عماده القبول و التسجيل عضوا.
\n
5-	عضوان من أعضاء هيئة التدريس.
\n
6-	ممثل عن الإدارة القانونية بالجامعة.
\n
7-	المشرف على مركز التوجيه و الارشاد عضوا و مقررا.
  \n

المادة السادسة:
 \n
تنظر لجنة التأديب في المخالفات التي يحيلها إليها معالي مدير الجامعة، او عميد شؤون اللجنة.
 \n

المادة السابعة:
 \n
تباشر لجنة التأديب الدائمة صلاحياتها المنصوص عليها في هذه اللائحة ولها  أن تتأكد من التحقيق مع  الطالب او الطالبة المخالفين وانه تم التحقيق معهم فيما  نسب إليهم من مخالفات ولها ات تعيد سماع اقوالهم في ذلك.

 \n
المادة الثامنة:
 \n
يجب أن تكون العقوبة التي توقعها اللجنة على المخالف إحدى العقوبات المنصوص عليها في الباب الرابع  من هذه اللائحة، وللجنة صلاحية تخفيف العقوبة على الطالب أو الطالبة إذا رأت المصلحة في ذلك.
 \n
 المادة التاسعة:
\n
يعتبر الطالب و الطالبة الجامعي انسانا راشدا ومسؤولا عن تصرفاته:
\n
1-	الخروج على انظمه الدولة و التعليم و انظمه الجامعة.
\n
2-	كل فعل أو قول يمس الدين.
\n
3-	كل فعل أو قول يمس الشرف والكرامة أو يخدش الحياء أو يخل بحسن السيرة والسلوك والآداب الشرعية.
\n
4-	عدم أداء الصلوات المفروضة في جماعة و التخلف عن ذلك.
\n
5-	ارتكاب أي فعل ينافي صفات السلوك العام مثل التشبه بالجنس الآخر، أو إطالة الأظافر، أو عمل قصات الشعر بصفة غير لائقة.
\n
6-	عدم الالتزام بالزي المناسب لطلبه العلم  أو الزي المعتمد من الجامعة.
\n
7-	الأعمال المخلة بسير المحاضرات والدورات وبرامج الأنشطة في الجامعة أو في الوحدات السكنية للطلاب أو الطالبات أو وسائل.
 النقل المختلفة وسائر مرافق الجامعة الأخرى بشكل مباشر أو غير مباشر.
\n
8-	تزوير الوثائق والأوراق الرسمية التي تصدر من الجامعة أو من خارجها أو إتلاف كل محتوياتها أو بعضها عمداً.
\n
9-	إدخال الطالب أو الطالبة بديلاً عنهما في الاختبار أو دخولهما بدلاً عن غيرهما.
\n
10-	الغش في الاختبار أو محاولة الغش و الشروع فيه ، وكذا الغش في التقارير والواجبات ومشاريع التخرج و الاخلال بنظام الامتحان و الهدوء المطلوب فيه.
\n
11-	كل إتلاف أو محاولة إتلاف متعمد لمنشآت الجامعة أو مرافقها أو أجهزتها أو معاملها أو مكتباتها أو ممتلكاتها ونحوها، أو إجراء أي تغيير أو إتلاف لأثاث السكن الداخلي أو محتوياته أو تشويه ممتلكاته أو الكتابة على الجدران ونحو ذلك.
\n
12-	التدخين داخل مباني الجامعة ومرافقها او تعاطي المواد الممنوعة ، كالمخدرات او توزيعها داخل الجامعة .
\n
13-	الاعتداء بالقول أو بالفعل على منسوبي الجامعة، وعلى منسوبي الشركات والمؤسسات القائمة بالعمل أو الاستثمار في الجامعة أو اهانتهم أو الاعتداء على أموالهم أو ممتلكاتهم أو إتلافها أو سرقتها ونحو ذلك.
\n
14-	سوء استخدام أجهزة الجوال المزودة بكاميرا أو أجهزة التصوير وكذا سوء استخدامها بمقر الطلاب بالجامعة والسكن الجامعي.
\n
15-	اقتناء أجهزة أو أفلام أو صور أو أشرطة أو صحف أو مجلات تحتوي على ما ينافي الآداب والأخلاق الإسلامية داخل الجامعة ومرافقها بما فيها السكن الجامعي.
\n
16-	حمل السلاح الناري أو الأبيض أو الاحتفاظ بمواد قابلة للاشتعال أو التفجير ونحوها داخل الجامعة ومرافقها.
\n
17-	كل تنظيم للجان أو مؤتمرات أو جمعيات أو إصدار نشرات أو صحف أو مجلات وتوزيعها أو جمع أموال أو توقيعات مخالفة للأنظمة ، وكذلك إبلاغ معلومات أو أخبار غير صحيحة للصحف أو المجلات أو وسائل الإعلام الأخرى قبل الحصول على ترخيص مسبق من الجهات المختصة بالجامعة
\n
18-	المخالفات المرورية داخل المدينة الجامعية او المرفق التابع لها
 \n


المادة العاشرة:
 \n
العقوبات التي يحق للجنة تطبيقها على الطالب أو الطالبة ما يلي:
\n
1.	التنبيه شفهياً أو كتابياً، والتوقيع على تعهد بعدم التكرار.
\n
2.	الإنذار كتابياً.
\n
3.	الحرمان المؤقت من بعض الخدمات والمميزات المقدمة للطلاب والطالبات والأنشطة والرحلات والزيارات ونحوها لمدة لا تزيد عن فصلين دراسيين.
\n
4.	الحرمان من الإقامة بسكن الجامعة لمدة فصل دراسي أو أكثر.
\n
5.	الحرمان من منحه مصاريف السفر في الإجازة الصيفية.
\n
6.	الحرمان من دخول الاختبار في مقرر أو أكثر في فصل دراسي واحد.
\n
7.	إلغاء امتحان الطالب أو الطالبة في ما لا يزيد عن ثلاثة مقررات واعتباره راسباً فيها.
\n
8.	الإيقاف عن الدراسة لمدة فصل دراسي واحد مع إيقاف المكافأة.
\n
9.	الإيقاف عن الدراسة لمدة فصلين دراسيين مع إيقاف المكافأة.
\n
10.	تأخير تخرج الطالب المخالف أو الطالبة المخالفة لمدة فصل دراسي واحد.
\n
11.	الفصل النهائي من الجامعة.
\n




المادة الحادية عشرة:
 \n
لمعالي مدير الجامعة أو من يفوضه الحق في إيقاع أي من العقوبات المنصوص عليها ، متى كانت حالة المخالف أو المخالفة تستوجب الخصوصية أو السرية أو الظروف الاستثنائية.
\n
المادة الثانية عشرة:
 \n
لا يعفى الطالب أو الطالبة من العقوبة بحجة عدم علمه بأنظمة ولوائح الجامعة وما تصدره من تعليمات، وعلى عمادة شؤون الطلاب نشر أحكام هذه اللائحة وإعلانها بشتى الوسائل المتاحة مع بداية كل عام دراسي .

 \n

المادة الثالثة عشرة:
 \n
على الجهة التي توقع العقوبة على المخالف أو المخالفة وفق ما هو منصوص عليه في المادة الخامسة عشرة، إبلاغ رئيس اللجنة الدائمة لتأديب الطلاب وإشعار عمادة شؤون القبول والتسجيل والجهات المعنية بصورة من قرارها، خلال مدة لا تتجاوز أسبوعين من تاريخ صدور القرار، لتتولى تنفيذه ويبلغ الطالب بقرار اللجنة.

 \n
المادة الخامسة عشرة:
 \n
يناط باللجان التأديبية في الكليات وغيرها القيام بالإجراءات اللازمة التي تعهد إليها كالتحقيقات والاطلاع على ما يلزم من أوراق ومستندات وحفظها ومتابعة تنفيذ القرارات التأديبية وترفع محاضر اللجان إلى اللجنة الدائمة لتأديب الطلاب، وترفع لجان التأديب في الكليات وغيرها توصياتها إلى اللجنة الدائمة لتأديب الطلاب لإقرارها.
 \n

المادة السادسة عشرة:
 \n
يتولى رئيس لجنة التأديب الدائمة رفع محاضر اللجنة إلى معالي مدير الجامعة للمصادقة عليها، ومن ثم إعادتها إلى اللجنة الدائمة لتأديب الطلاب لإخطار الجهات ذات العلاقة لتنفيذ القرارات.
 \n

المادة السابعة عشرة:
 \n
تتولى رئيسة اللجنة الدائمة لتأديب الطالبات رفع محاضر اللجنة إلى رئيس اللجنة الدائمة مرفقة بملفات التحقيق ، للرفع بها إلى معالي مدير الجامعة للمصادقة عليها.
 \n
المادة الثامنة عشرة:
 \n
تعد القرارات الصادرة من الجهات المختصة بتوقيع العقوبات نافذة بعد مصادقة معالي مدير الجامعة، ويحق للطالب التظلم من القرار الصادر بحقه إلى معالي مدير الجامعة خلال أربعة عشر يوماً من تاريخ إبلاغه بالقرار، ولمعالي مدير الجامعة التوجيه بإعادة النظر في العقوبة، أو تحديد عقوبة أخرى يراها مناسبة.
 \n
المادة التاسعة عشرة:
 \n
1- تحفظ القرارات الصادرة بالعقوبات التأديبية في ملف الطالب.
\n
2- يجوز للجهة التي أصدرت العقوبة إعلانها في كليات الجامعة بالرمز بحروف اسم الطالب أو الطالبة خلال أسبوعين من تاريخ صدوره وللكلية الحق في إبلاغ ولي الأمر متى ما دعت الحاجة.
\n
3-تقوم عمادة شؤون الطلاب بإبلاغ القرار الصادر بالعقوبة الى الطالب او الطالبة و ولي امره خلال أسبوعين من تاريخ صدوره.
 \n


المادة العشرون:
 \n
لمجلس الجامعة حق تفسير هذه اللائحة.

\n

    "
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="174dp" />

</ScrollView>
