<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibrahimalhassan.myapplication.amadatalqabol"

    >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="شروط القبول :(نظام البكالوريوس)
\n
\n
1.	أن يكون حاصلا على شهادة الثانوية العامة أو ما يعادلها من داخل المملكة أو من خارجها.
\n

2.	ألا يكون قد مضى على حصوله على الثانوية العامة أو ما يعادلها مدة تزيد على خمس سنوات ويجوز لمدير الجامعة الاستثناء من هذا الشرط إذا توافرت أسباب مقنعة.
\n

3.	أن يكون حسن السيرة والسلوك.
\n
4.	أن يجتاز بنجاح أي اختبار أو مقابلة شخصية يراها مجلس القسم ويوافق عليها مجلس الكلية.
\n
5.	أن يكون لائقا طبيا.
\n
6.	أن يستوفي أي شروط أخرى يحددها مجلس الجامعة وتعلن وقت التقديم.
\n
7.	ألا يكون الطالب مفصولا لأسباب أكاديمية او سلوكيه من أي جامعه او أي مؤسسه تعليميه. وإذا اتضح بعد قبوله أنه سبق فصله فيعد قبوله مُلغى من تاريخ قبوله.
\n
8.	الحصول على نتيجة اختبار القدرات العامة متطلب أساسي لجميع المتقدمين.
\n
9.	عدم قبول من هو على راس العمل انتظاما.
\n
10.	التخصصات في الكليات التي تتطلب السنة التحضيرية يجب ان يجتاز الطالب بنجاح جميع مقررات الخطة الدراسية للسنه التحضيرية.

"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="4dp" />
</ScrollView>