<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibrahimalhassan.myapplication.MainActivity"
    >
<RelativeLayout


 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibrahimalhassan.myapplication.registration">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"


        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="*لائحة الدراسة والاختبارات للمرحلة الجامعية والقواعد التنفيذية لجامعة شقراء-
\n
المادة الأولى التعريفات:
\n
السنة الدراسية:
\n
 فصلان رئيسان وفصل صيفي إن وجد.
 \n
\n
\n
 الفصل الدراسي:
 \n
 مدة زمنية لا تقل عن خمسة عشر أسبوعاً تُدَرَّس على مداها المقررات الدراسية، ولا تدخل من ضمنها فترتا التسجيل والاختبارات النهائية.
\n
الفصل الصيفي:
\n
مدة زمنية لا تزيد على ثمانية أسابيع ولا تدخل من ضمنها فترتا التسجيل والاختبارات النهائية، وتضاعف خلالها المدة المخصصة لكل مقرر.
\n
المستوى الدراسي:
\n
هو الدال على المرحلة الدراسية، ويكون عدد المستويات اللازمة للتخرج ثمانية مستويات أو أكثر، وفقا للخطط الدراسية المعتمدة.
\n
المقرر الدراسي:
\n
مادة دراسية تتبع مستوى محدداً ضمن خطة الدراسة المعتمدة في كل تخصص (برنامج). ويكون لكل مقرر رقم ورمز واسم ووصف مفصل لمفرداته يمّيزه من حيث المحتوى والمستوى عمّا سواه من مقررات، وملف خاص يحتفظ به القسم لغرض المتابعة والتقييم والتطوير.
	ويجوز أن يكون لبعض المقررات متطلب أو متطلبات سابقة أو متزامنة معه.

\n

المادة الثامنة والعشرون:
\n
تحسب تقديرات التي يحصل عليها الطالب في كل مقرر كما هو مبين في الجدول (لمشاهدة الجدول اضغط     )

"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="310dp"
        android:layout_marginRight="310dp"
        android:text="هنا"
        android:textSize="18sp" />


    </RelativeLayout>
</ScrollView>