<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibrahimalhassan.myapplication.athwellMnKleeh">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="517dp"
        android:layout_height="594dp"
        android:text="التحويل من كليه الى أخرى داخل الجامعة:
\n
\n



	 يجوز لطالب بعد موافقة رئيس القسم وعميد الكلية المحول إليها، وموافقه رئيس القسم وعميد الكلية المجول منها التحويل من كلية إلى أخرى وفقا للشروط والفترة المعلن عنها والتي اقرتها عماده القبول والتسجيل وفقا للشروط الأتية ولمدير الجامعة الاستثناء منها:
\n


1.	ان يكون قد امضا الطالب فصل دراسي على الأقل في الكلية التي يرغب التحويل منها على الا يقل عدد الوحدات الدراسية المسجلة في سجله الدراسي عن 24 وحده.
\n

2.	الا يكون منقطعا او مؤجلا او معتذرا عن الدراسة من الكلية التي يرغب التحويل منها.
\n

3.	 ان يقدم طلب التحويل بدء من الأسبوع العاشر من بدء الدراسة حتى الاسبوع الخامس عشر من الفصل الدراسي الثاني
\n

4.	يسمح بالتحويل بين كليات الجامعة لمرتين فقط طيلة مده الدراسة الجامعية
\n

5.	توفر مقاعد شاغره في الكلية المراد التحويل اليها وفق الطاقة الاستيعابية وفي حال التحويل الى تخصص اخر مختلف يجب مراعاة استيفاء الشروط للالتحاق.
\n

6.	 ان يكون الطالب مجتازا للسنه التحضرية للتخصصات التي تتطلب السنة التحضيرية
\n

7.	للتحويل للسنه التحضيرية يتطلب اضافه الى ما سبق توافر شروط القبول بالطلاب المستجدين في حينه على الا تعادل له أي ماده قد سبق دراستها.
\n

o	ع- الا يقل معدله التراكمي عند التخويل عن:
\n

o	(4.50) من (5.00) لكليه الطب او الهندسة.
\n

o	(4.25) من (5.00) لكليه الصيدلة.
\n

o	(4.00) من (5.00) لكليه العلوم الطبية التطبيقية.
\n

(3.75) من (5.00) لكليه الحاسب الالي وتقنيه المعلومات.
\n

o	(4.50) من (5.00) لكليه الطب او الهندسة.
\n

o	تحويل طلاب الكليات الصحية وكليات الهندسة المتعثرين في السنة التحضيرية الى احدى كليات الجامعة الأخرى بعد موافقه الكلية المحول اليها والشروط التي تحددها عماده القبول والتسجيل ولمدير الجامعة الاستثناء من ذلك إذا توافرت أسباب مقنعه.
\n

8.	أي شروط أخرى يحددها مجلي الكلية وعماده والتسجيل.
\n


"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="3dp" />
</ScrollView>