<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ibrahimalhassan.myapplication.alfsalMnAlgamah">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="
الفصل من الجامعة:
\n
\n


أولاً: يفصل الطالب من الجامعة في الحالات الآتية:
\n
\n

 أ - 	إذا حصل على ثلاثة إنذارات متتالية على الأكثر لانخفاض معدله التراكمي عن الحد الأدنى (2.00) ولمدير الجامعة او من يفوضه بناءاً على توصيه مجلس الكلية إعطاء فرصة رابعة كحد اقصى لمن يمكنه رفع معدله التراكمي بدراسته المقررات المتاحة وفق الشروط الآتية:

1-	أن يكون سبب التعثر مقبولاً لمجلس الكلية.
\n

	2-	أن يكون هناك تحسن في أداء الطالب في الفصلين الأخيرين ويقاس ذلك بأن يكون حاصل قسمة مجموع نقاط الفصلين على عدد الوحدات المسجلة فيهما لا يقل عن (2.00) من (5.00) ، ولا يدخل في ذلك الفصل الصيفي.
\n


 ب - 	إذا لم ينه متطلبات التخرج خلال مدة أقصاها نصف المدة المقررة لتخرجه علاوة على مدة البرنامج، ولمدير الجامعة او من يفوضه بناءاً علـى توصيه مجلس الكلية إعطاء فرصة استثنائية للطالب لإنهاء متطلبات التخرج بحد أقصى لا يتجاوز ضعف المدة الأصلية المحددة للتخرج وفق الشروط الآتية:
\n
1-	أن يكون سبب التعثر مقبولاً لمجلس الكلية.
\n

	2-	أن يكون هناك تحسن في أداء الطالب في الفصلين الأخيرين ويقاس ذلك بأن يكون حاصل قسمة مجموع نقاط الفصلين على عدد الوحدات المسجلة فيهما لا يقل عن (2.00) من (5.00) ، ولا يدخل في ذلك الفصل الصيفي.
\n
\n


ثانياً: 	يجوز لمدير الجامعة او من يفوضه بناء على توصيه مجلس الكلية ومجلس القسم المختص إعطاء الطلاب المفصولين بسبب استنفاد ضعف مدة البرنامج فرصة لا تتجاوز فصلين دراسيين على الأكثر وفق الشروط التالية:
\n

أ -   أن يكون سبب التعثر مقبولاً لمجلس الكلية.
\n

ب -  أن يكون قد بقي على الطالب للتخرج مقررات يمكن اجتيازها في مدة لا تتعدى فصلين دراسيين.
\n

ج - 	أن يكون هناك تحسن في أداء الطالب في الفصلين الأخيرين ويقاس ذلك بأن يكون حاصل قسمة مجموع نقاط الفصلين على عدد الوحدات المسجلة فيهما لا يقل عن (2.00) من (5.00)، ولا يدخل في ذلك الفصل الصيفي، ويجوز لمدير الجامعة او من يفوضه الاستثناء من ذلك.
\n


	على أن تقوم الكليات بحصر جميع الحالات وعرضها على مجالسها، وإبلاغ عمادة القبول والتسجيل بالقرار قبل بدء الدراسة بأسبوع على الأقل.
\n

ثالثا:	يجوز لمدير الجامعة او من يفوضه بناء على توصية مجلس الكلية او مجلس القسم المختص إعطاء الطلاب المفصولين بسبب الإنذارات فرصة لا تتجاوز فصلين دراسيين على الأكثر وفق الشروط التالية:
\n

1.	أن يكون سبب التعثر مقبولاً لمجلس الكلية.
\n


.2أن يكون هناك تحسن في أداء الطالب في الفصلين الأخيرين ويقاس ذلك بأن يكون حاصل قسمة مجموع نقاط الفصلين على عدد الوحدات المسجلة فيهما لا يقل عن (2.00) من (5.00)، ولا يدخل في ذلك الفصل الصيفي، ويجوز لمدير الجامعة او من يفوضه الاستثناء من ذلك.
\n

2.	ان يكون بإمكان الطلاب رفع معدله التراكمي الى (2.00) عند حصوله على الفرصة وتسجيله في المقررات المتاحة.
\n

على أن تقوم الكليات بحصر جميع الحالات وعرضها على مجالسها، وإبلاغ عمادة القبول والتسجيل بالقرار قبل بدء الدراسة بأسبوع.
\n


رابعاً: تتولى اللجنة المختصة بدراسة أوضاع الطلاب المتعثرون دراسيا، بدراسة الحالات الاستثنائية لمعالجه أوضاع الطلاب.
\n

خامساً: يُفصل طالب الكليات الصحية المسجل للمقررات في النظام السنوي إذا لم يتمكن من رفع معدله التراكمي الى (2.00) من (5.00)، بعد انذاره ومنحه عاماً دراسياً كاملا ً.
\n

سادساً: تتم إجراءات طي قيد الطالب من قبل الكلية المعنية بالتنسيق مع عماده القبول التسجيل بعد رصد جميل الدراجات الفصلية للطالب وترفع لعماده القبول والتسجيل قبل بداية الفصل الدراسي اللاحق لطي قيده.
\n

سابعاً: لا يحتسب الفصل الصيفي ضمن الفصول التي تمنح فيها انذارات لطالب حال انخفاض المعدل.





"


        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="174dp" />
</ScrollView>