<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.ibrahimalhassan.myapplication.MainActivity"

    >
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="
   اللائحة الداخلية للشؤون التعليمية بكلية الحاسب الآلي
المواظبة والاعتذار عن الدراسة

أولاً:
\n
على الطالب المنتظم حضور المحاضرات والدروس العلمية ويحرم من دخول الاختبار النهائي فيها إذا قلت نسبة حضوره عن النسبة التي يحددها مجلس الجامعة، على ألا تقل عن (75%) من المحاضرات والدروس العلمية المحددة لكل مقرر خلال الفصل الدراسي، ويُعد الطالب الذي حرم من دخول الاختبار بسبب الغياب راسبا في المقرر.
\n

ثانياً:
 يعدّ حضور  المحاضرات واللقاءات التعليمية الموجودة في جدول الطالب إلزامياً، وتوضح النقاط الآتية الإجراءات المناسبة في حقّ من تكرر غيابه:
\n
 الإنذارات و الحـرمـان:
\n
الحرمان: هو تجاوز الطالب للمدة المسموح بها للغياب عن المحاضرات لمقرر ما، ويتم بناء على ذلك حرمانه من الدخول للاختبار النهائي
\n
  .
 ما هو معدل الغياب التي تستوجب الحرمان ؟
\n
      أن يتجاوز نسبة الغياب    25%
\n
 متى يصبح الطالب محروم ؟
\n
تحسب بناء على عدد الأسابيع في الفصل الدراسي وساعات المادة.. وذلك وفقا للمعادلة التالية:
\n
1- عدد أسابيع الفصل الدراسي × ساعات الماده = عدد ساعات دراسة المادة في الفصل الواحد.
\n
2- عدد ساعات دراسة المادة في الفصل الواحد ÷ 4 ( أي 25% ) = عدد الساعات القصوى التي يسمح بالغياب بها.
\n
3- عدد الساعات القصوى التي يسمح بالغياب بها يتم تقديره بناء على عدد المحاضرات. 16 ساعه مثلا تعني 8 محاضرات .
\n

ماهو الفرق بين الحرمان والرسوب؟
\n
الرسوب دخول الطالب الاختبار النهائي وعدم حصوله على درجة النجاح المطلوبه، اما الحرمان فيحرم الطالب قبل دخوله الاختبار النهائي، وكلاهما لهما نفس النتيجة ونفس التأثير على المعدل.
\n

	تحرص الكلية على التزام الطالب بالحضور وتفادياً لعدم حرمانه أو فصله نتيجة لتجاوزه نسبة الغياب المسموح بها نظاماً , عليه سيجد الطالب إنذار أول  معلن علي لوحة الإعلانات بالكلية  ومدون بصفحة الغياب أمام المقرر الذي تصل نسبة الغياب فيه 10%   اعتبار من الأسبوع  الثاني  من بداية الدراسة وفي هذه الحالة يجب أن يكون الطالب على دراية تامة بأنه عليه الالتزام بالحضور وعدم الغياب .
    \n

    	وسيوجه الإنذار الثاني ( النهائي ) عندما تصل نسبة غياب الطالب 20% في أي من المقررات الدراسية ابتداء من الأسبوع  الرابع  من بداية الدراسة وهنا يجب على الطالب سرعة مراجعة المرشد الطلابي  .
    \n

    	عند تجاوز نسبة غياب الطالب بدون عذر في أي من المقررات الدراسية إلى أكثر من 25 %  يتم حرمانه من دخول الاختبار النهائي لهذا المقرر ويمنح تقدير ( محروم راسب ) وإذا تجاوز غياب الطالب هذه النسبة في جميع المقررات المسجلة له في الفصل الدراسي يتم طي قيده من الكلية.
    \n

    	عند ارتفاع نسبة غياب الطالب بعذر إلى أكثر من 50%  في أي مقرر دراسي يتم حرمانه من دخول الاختبار النهائي لهذا المقرر ويمنح تقدير ( محروم راسب ) وإذا تجاوز غياب الطالب هذه النسبة في جميع المقررات يتم طي قيده من الكلية حتى في حالة وجود عذر .
    \n

   	التأخير عن موعد  حضور المحاضرات المعلنة علي الجدول الدراسي بما لا يزيد عن خمس دقائق  وفي حالة تكرر ذلك ثلاث مرات يعتبر الطالب غياب محاضرة كاملة .
    \n

    	تسليم خطابات أعذار الغياب والتقارير الطبية للمرشد الطلابي المختص  ومكتب شؤون الطلاب على ألا يكون قد مضى عليها أكثر من أسبوع من تاريخ الغياب , كما أنه تقبل التقارير المقدمة من المستشفيات والمستوصفات المعتمدة حسب الإجراءات التالية :-
    \n
    1.	على الطالب في حالة تغيبه بعذر إبلاغ  مكتب شؤون الطلاب  عن أسباب غيابه وتسليم العذر الطبي للغياب وتعبئة النموذج الخاص .
    \n
    2.	إذا تغيب الطالب عن حضور امتحان نهاية الفصل أو اختبارات منتصف الفصل بسبب حالة مرضية شديدة فعليه إحضار عذر طبي يبين حالته المرضية، على أن يقدم هذا العذر خلال أسبوع واحد من موعد تقديم الامتحان.
    \n
    3.	يجب إعلام الكلية  وعمل الإجراءات اللازمة في حالة رغبة الطالب في الانسحاب من الكلية أو وقف القيد أو التغيب بسبب المرض أو أي عذر آخر وعدم ترك الموضوع دون عمل أية إجراءات.
    \n

    ثالثاً: يجوز لمجلس الكلية أو من يفوضه - استثناء - رفع الحرمان والسماح للطالب بدخول الاختبار، شريطة أن يقدم الطالب عذرا يقبله المجلس.
    \n

    رابعاً: الطالب الذي يتغيب عن الاختبار النهائي تكون درجته صفرا في ذلك الاختبار، ويحسب تقديره في ذلك المقرر على أساس درجات الأعمال الفصلية التي حصل عليها.
    \n

    خامساً: إذا لم يتمكن الطالب من حضور الاختبار النهائي في أي من مواد الفصل لعذر قهري، جاز لمجلس الكلية ـ في حالات الضرورة ـ قبول عذره والسماح بإعطائه اختبارا بديلا مدة لا تتجاوز نهاية الفصل الدراسي التالي، ويعطى التقدير الذي يحصل عليه بعد أدائه الاختبار البديل.
    \n

    سادساً: يجوز للطالب الاعتذار عن الاستمرار في دراسة فصل دراسي دون أن يعد راسبا. إذا تقدم بعذر مقبول لدى الجهة التي يحددها مجلس الجامعة، وذلك خلال فترة زمنية تحددها القواعد التنفيذية التي يقرها مجلس الجامعة.
    \n
    سابعاً: يجوز الانسحاب بعذر من مقرر أو أكثر في الفصل الدراسي وفق الضوابط الآتية:
    1.	يحق للطالب أن ينسحب من مقرر ما في حالة رغبته في ذلك لوجود أسباب تمنعه من مواصلة دراسة المقرر.
    \n
    2.	على الطالب ملء الاستمارة الرسمية المخصصة وتسليمها لقسم القبول والتسجيل، وإتباع الإجراءات المحددة لذلك.
    \n
    3.	 تمتد فترة الانسحاب من مقرر من أسبوع الحذف والإضافة، إلى قبل موعد الامتحانات النهائية بأسبوع و حسب  ما تقرره لوائح ونظم الجامعة.
    \n

































    المادة الثالثة: التأجيل والانقطاع عن الدراسة
    \n

    أولاً: يجوز للطالب التقدم بطلب تأجيل الدراسة لعذر تقبله الجهة التي يحددها مجلس الجامعة.
    \n

    ثانياً: إذا انقطع الطالب المنتظم عن الدراسة مدة فصل دراسي دون طلب التأجيل يطوى قيده من الجامعة، ولمجلس الجامعة طي قيد الطالب إذا انقطع عن الدراسة لمدة أقل، وبالنسبة للطالب المنتسب يتم طي قيده إذا تغيب عن الاختبارات النهائية جميعها لذلك الفصل دون عذر مقبول.
    \n

    ثالثاً: يتم النظر بطلبات التأجيل وفق للضوابط الآتية :
    \n
    1.	يجب أن يتم التأجيل خلال أول أسبوعين من بدء الدراسة.
    \n
    2.	لا يحق للطالب التأجيل لمدة تزيد عن سنتين دراسيتين (أربع فصول دراسية متتالية).
    \n
    3.	لا يحق للطالب التأجيل قبل فترة الاختبارات بأسبوع حتى نهايتها.
    \n
    4.	يجب على الطالب الحضور شخصياً لملء استمارة التأجيل المخصصة لذلك.
    \n
    5.	يحق للطالب الذي قام بالتأجيل إعادة القيد في الفصل التالي، وعليه ملء النموذج المخصص لذلك.
    \n
    6.	إذا رغب الطالب في تأجيل فصل دراسي آخر فعليه إعادة ملء استمارة التأجيل.
    \n
    "
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="174dp" />
    </RelativeLayout>
</ScrollView>
